set-option -g default-terminal screen-256color
unbind C-b
set -g prefix C-b
set-option -s escape-time 1000
set-option -s exit-unattached off
set-option -s set-clipboard off
set-option -g status on
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-left-length 255
set-option -g status-left '#[fg=green]#H #[fg=magenta]#S #[fg=green]/#[fg=white]/#[fg=red]/'
set-option -g status-right-length 255
set-option -g status-right '#[fg=green]\#[fg=white]\#[fg=red]\ #[fg=white]#("$my_filename_tmux_status_line")#[fg=cyan]%F %H:%M'
set-option -g display-panes-time 1500
set-option -g display-time 2000
set-option -g repeat-time 1500
set-option -g default-command 'bash -l'
set-option -g default-shell /bin/bash
set-option -g display-panes-active-colour red
set-option -g display-panes-colour green
set-option -g history-limit 9999
set-option -g message-limit 999
set-option -g base-index 0
set-option -g bell-action any
set-option -g destroy-unattached off
set-option -g detach-on-destroy off
set-option -g lock-after-time 0
set-option -g mouse on
set-option -g set-titles off
set-option -g status-interval 5
set-option -g status-justify left
set-option -g status-keys vi
set-option -g visual-activity on
set-option -g visual-bell off
set-window-option -g allow-rename on
set-window-option -g alternate-screen on
set-window-option -g main-pane-width 88
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24
set-window-option -g mode-keys vi

#TODO I don't want any default session: new-session    -n  Bash         -s  Main         'bash  -l'

source ~/.tmux.conf.extension

#TODO I don't want any default session: attach-session -t  Main
#TODO I don't want any default session: select-window  -t  Main:Bash

